<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>My Biodata</h1>
    </header>

    <main>
        <section>
            <img src="bebs.jpg" alt="Dayang Nurrafiqah" width="200" height="250">
            <p>Name: Dayang Nurrafiqah binti Awang Abdurahman</p>
            <p>Student ID: 98668</p>
            <p>Programme: Cognitive Science</p>
            <p>Birthday: 2003-08-11<p>
            <p>Origin: Sarawak, Malaysia</p>
                    
        </section>
    </main>

    <footer>
        <p>&copy; 2025 UNIMAS</p>
    <footer>
    </body>
    </html>